# yuhekejioa

./: 2020_9_18.patch  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/yuhekejioa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuhekejioa/: ExampleApplication.java  MainActivity.java  MyReceiver.java  SearchforActivity.java
app/src/main/java/com/example/yuhekejioa/Adapter/: Choosepersonadapter.java  DailyAdapter.java  FatherBean.java  FileAdapter.java  MainAdapter.java  MeInitiateXAdapter.java  MyAdapter.java  MyExpandableListView.java  MyInitiateAdapter.java  MyadapterX.java  MyreceiveAdapter.java  PendingAdapter.java  SearchforAdapter.java  WaitAdapter.java  Waitadapterx.java
app/src/main/java/com/example/yuhekejioa/Base/: BaseActivity.java
app/src/main/java/com/example/yuhekejioa/Bean/: ChooseBean.java  ChoosepersonBean.java  DailyBean.java  DepartmentBean.java  DeterminBean.java  InitiateBean.java  InitiatexBean.java  Mainbean.java  MeInitiateBean.java  MyInitiatedBean.java  MyreceiveBean.java  PendingBean.java  SearchforBean.java  SonBean.java  StatusBean.java  WantBean.java  filebean.java
app/src/main/java/com/example/yuhekejioa/Jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/example/yuhekejioa/My_Initiated/: AcceptancefailedActivity.java  AcceptingmodificationActivity.java  ChooseDepartmentActivity.java  ChooseapersonActivity.java  DailyActivity.java  InitiateActivity.java  LoginActivity.java  MeInitiateActivity.java  ModificationinprogressActivity.java  ModificationpendingActivity.java  ModifyActivity.java  MyExtensioninprogressActivity.java  MycompletedActivity.java  MyprocessingActivity.java  NotreceivedActivity.java  PostponementActivity.java  TerminatedActivity.java  TerminationActivity.java  TobeconfirmedActivity.java  WaitActivity.java  YanqideterminedActivity.java
app/src/main/java/com/example/yuhekejioa/My_audit/: MyAuditActivity.java  PendingreviewActivity.java
app/src/main/java/com/example/yuhekejioa/My_recrive/: ApplyforanextensionActivity.java  CarryoutActivity.java  CompletedActivity.java  (+12 more)
app/src/main/res/drawable/: button.xml  button_backgroud.xml  button_backgroud_blue.xml  button_backgroud_gray.xml  button_backgroud_red.xml  button_backgroud_shouye.xml  button_backgroudx.xml  layout_white.xml  myshape.xml  myshape_white.xml  shape_backgroud.xml  shape_label_orange.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml
app/src/main/res/layout/: activity_acceptingmodification.xml  activity_carryout.xml  activity_choose_department.xml  activity_chooseaperson.xml  activity_completed.xml  activity_daily.xml  activity_determined.xml  activity_extensioninprogress.xml  activity_failedtopostpone.xml  activity_geton.xml  activity_initiate.xml  activity_login.xml  activity_lookingforwardtoconfirmation.xml  activity_main.xml  activity_me_initiate.xml  activity_modificationinprogress.xml  activity_modificationpending.xml  activity_modify.xml  activity_my__notreceived.xml  activity_my_extensioninprogress.xml  activity_my_initiated.xml  activity_mycompleted.xml  activity_myprocessing.xml  activity_myreceive.xml  activity_notreceived.xml  activity_pendingreview2.xml  activity_postponement.xml  activity_processing.xml  activity_receive__acceptingmodification.xml  activity_relative_mailbox.xml  activity_relative_pas.xml  activity_relative_phone.xml  activity_report.xml  activity_searchfor.xml  activity_termination.xml  activity_tobeconfirmed.xml  activity_viewdaily.xml  activity_wait.xml  activity_waitingforacceptance.xml  activity_webview.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/yuhekejioa/: ExampleUnitTest.java
(+24 files in other folders)
