apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.example.yuhekejioa"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 125
        versionName "1.2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //极光推送 密钥
        manifestPlaceholders = [
                JPUSH_APPKEY : "0a32c661990f200e8199b67d",
                JPUSH_CHANNEL: "developer-default"
        ]

    }
    //自定义的密码加密 打包的时候使用
    signingConfigs {
        config {
            storeFile file("C:/Users/Administrator/.android/yhkeystore.keystore")
            storePassword "beijingyuhekeji"
            keyAlias "mykey"
            keyPassword "yuhekeji"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
//
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    //侧边布局
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //1.1.0 （1.0.5及以前版本的老用户升级需谨慎，API改动过大）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'
    //没有使用特殊Header，可以不加这行
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //版本 23以上（必须）
    //1.1.0 androidx 版本
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //okhttp网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    //photo依赖
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation files('libs/jcore-android-2.3.8.jar')
    implementation files('libs/jpush-android-3.6.6.jar')
    implementation 'pub.devrel:easypermissions:3.0.0'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
}
