<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My_recrive.ApplyforanextensionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请延期"
            android:textColor="@color/theme_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42.66dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="任务编号"
            android:textColor="#ff000000"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/numbering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:textColor="#ff000000"
            android:textSize="15sp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe5e5e5"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42.66dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="当前日期"
            android:textColor="#ff000000"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/currentdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:textColor="#ff000000"
            android:textSize="15sp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe5e5e5"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42.66dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="原定时间"
            android:textColor="#ff000000"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/originaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:textColor="#ff000000"
            android:textSize="15sp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe5e5e5"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42.66dp">

        <TextView
            android:id="@+id/receiving_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="申请延期时间"
            android:textColor="#ff000000"
            android:textSize="15sp"></TextView>

        <ImageView
            android:id="@+id/imageview_right"
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/right"></ImageView>


        <TextView
            android:id="@+id/yanqitime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/imageview_right"
            android:text="请选择"
            android:textColor="#ffbbbbbb"
            android:textSize="15sp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ffe5e5e5"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.66dp"
        android:layout_marginTop="5dp"
        android:text="延期原因"
        android:textColor="#ff000000"
        android:textSize="15sp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15.66dp">

        <EditText
            android:id="@+id/yuheedittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:layout_marginTop="16.33dp"
            android:background="@null"
            android:editable="true"
            android:hint="请输入延期原因"
            android:inputType="none"
            android:maxLength="500"
            android:textColor="#000000"
            android:textColorHint="#ffbbbbbb"
            android:textSize="15sp"></EditText>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe5e5e5"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42.66dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="当前完成度"
            android:textColor="#ff000000"
            android:textSize="15sp"></TextView>

        <EditText
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/baifen"
            android:background="@null"
            android:digits="1234567890"
            android:editable="true"
            android:hint="请输入"
            android:inputType="none"
            android:maxLength="5"
            android:textColor="#ff000000"
            android:textColorHint="#ffbbbbbb"
            android:textSize="15sp"></EditText>

        <TextView
            android:id="@+id/baifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="%"
            android:textColor="#ff000000"
            android:textSize="15sp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe5e5e5"></View>

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/button_backgroud"
            android:text="提交"
            android:textColor="#ffffffff"
            android:textSize="16sp"></Button>

    </RelativeLayout>
</LinearLayout>